PORT=8080
PRD_MONGO_URL=mongodb+srv://admin:test@cluster0.xvemn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000